// *{
//   // Box-sizing:border-box;
//   // Padding: 0 ;
//   // Margin:0;
//   // Max-width:100%;
//   // Border: 1px solid red;
//   }

  body{
    background: #696969;
  }

.top-class{
    display: flex;
}

.logo{
    margin-top: 15px;
    margin-left: 10px;
}



  .navigation1{
      margin-top: 5px;
     margin-left: 60%;
     padding: 20px;
     padding-left: 5px;

     nav{

      @media(max-width:800px){
        display: flex;
        margin-top: 30px;
        
      }
    }

     nav a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      margin-right: 6px;
      margin-left: 15px;
    }
     
    @media(max-width:800px){
      display: flex;
      margin: 2px 0px 0px 200px;
      padding: 0;
    }

    @media(max-width: 500px){
      margin: 0;
    }
  }

 


  #banner{
    h1 {
      display: flex;
      align-items: center;
      font-size: 60px;
      margin: auto;
      margin-left: 35%;
      padding-top: 200px;
  
      @media(max-width:800px){
        margin: 0;
      }
    }


  }
  

  .boxes{
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    margin-top: 10%;
    margin-bottom: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
   
  }

  .box-properties{
    padding:20px; 
    margin-bottom: 30px;
    text-align:left;
    background-color:#D8E7ED;
    border-radius: 6px;
    width: 230px;
    height: 284px;
  }

  .box1{
      .box-properties();
    h2{
      margin-top: 40%;
    }
    a{
      font-size: 18px;
      text-decoration: none;
      color: red;
    }
  }

  .img{
      width: 2%;
  }